//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetDataMCU
    {
        public string NoBukti { get; set; }
        public string RegNo { get; set; }
        public byte NoUrut { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public string SectionID { get; set; }
        public string DokterID { get; set; }
        public string MCUID { get; set; }
        public decimal NilaiTransaksi { get; set; }
        public decimal PPN { get; set; }
        public Nullable<decimal> KelebihanPlafon { get; set; }
        public decimal KomisiDokter { get; set; }
        public decimal PajakDokter { get; set; }
        public decimal THT { get; set; }
        public short UserID { get; set; }
        public bool Batal { get; set; }
        public bool Audit { get; set; }
        public bool RawatInap { get; set; }
        public bool SudahPeriksa { get; set; }
        public Nullable<double> Diskon_Total { get; set; }
        public Nullable<decimal> Pembayaran_Tunai { get; set; }
        public Nullable<decimal> Pembayaran_Perusahaan { get; set; }
        public Nullable<decimal> Pembayaran_HC { get; set; }
        public Nullable<bool> Paket { get; set; }
        public Nullable<bool> ProsesAudit { get; set; }
        public string Keterangan { get; set; }
        public string TransferSectionID { get; set; }
        public string TransferDokterID { get; set; }
        public string UnitBisnisID { get; set; }
        public Nullable<bool> TindakLanjut_RI { get; set; }
        public string Konsul_DokterID { get; set; }
    }
}
