//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetJasaKontrakMCU
    {
        public string JasaID { get; set; }
        public decimal ListHargaID { get; set; }
        public string JasaName { get; set; }
        public string KelasID { get; set; }
        public string NamaKelas { get; set; }
        public decimal Harga_baru { get; set; }
        public decimal Harga_Lama { get; set; }
        public byte KategoriOperasiID { get; set; }
        public string KategoriName { get; set; }
        public bool Cyto { get; set; }
        public Nullable<int> JenisPasienID { get; set; }
        public string JenisKerjasama { get; set; }
        public System.DateTime TglHargaBaru { get; set; }
        public string Lokasi { get; set; }
        public string DokterID { get; set; }
    }
}
