//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetDetailMarkUp
    {
        public decimal CustomerKerjasamaID { get; set; }
        public byte GroupJasaID { get; set; }
        public string GroupJasaName { get; set; }
        public double Kenaikan_Prosen { get; set; }
        public string Keterangan { get; set; }
    }
}
