//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetFormularium
    {
        public decimal CustomerKerjasamaID { get; set; }
        public int Barang_ID { get; set; }
        public string SubKategori { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan_Stok { get; set; }
        public short Kategori_ID { get; set; }
        public bool Formularium { get; set; }
        public Nullable<bool> Ditanggung { get; set; }
    }
}
