//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_ListNamaAsuransi
    {
        public string Asuransi_ID { get; set; }
        public string Asuransi_Name { get; set; }
        public string Alamat { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Website { get; set; }
        public string KontakPerson { get; set; }
        public string Deskripsi { get; set; }
        public string TypeAsuransiID { get; set; }
    }
}
