//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_ListKomponenPaketMCU
    {
        public string MCUID { get; set; }
        public string JasaID { get; set; }
        public string KomponenID { get; set; }
        public decimal Harga { get; set; }
        public Nullable<decimal> HargaHC { get; set; }
        public Nullable<decimal> Harga_PaketDokter { get; set; }
        public Nullable<decimal> Harga_PaketBPJS { get; set; }
        public Nullable<decimal> CostRS { get; set; }
        public string KomponenName { get; set; }
    }
}
